server.port=8586

#Datasource congfig
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr


# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ltinsure.controller@gmail.com
spring.mail.password=admin/@4u


# Other properties
spring.mail.properties.mail.smtp.connecttimeout=50000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.ssl.protocols: TLSv1.2
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable: true
# TLS , port 587

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
## Show sql query.
spring.jpa.show-sql=true


#ORM Specic settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Enable file support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
